#Temporary index for unavailable sources and javadocs
#Tue Dec 17 00:25:02 CST 2013
xpp3\:xpp3_min\:1.1.3.4.O\:sources=true
com.thoughtworks.xstream\:xstream\:1.1.2\:javadoc=true
xmlpull\:xmlpull\:1.1.3.1\:sources=true
junit\:junit\:3.8.1\:javadoc=true
xpp3\:xpp3_min\:1.1.4c\:javadoc=true
com.thoughtworks.xstream\:xstream\:1.4.1\:sources=true
com.thoughtworks.xstream\:xstream\:1.1.2\:sources=true
junit\:junit\:3.8.1\:sources=true
xpp3\:xpp3_min\:1.1.3.4.O\:javadoc=true
xpp3\:xpp3_min\:1.1.4c\:sources=true
xmlpull\:xmlpull\:1.1.3.1\:javadoc=true
com.thoughtworks.xstream\:xstream\:1.4.1\:javadoc=true
